<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>

<!-- INDEX
 PÁGINA DE INICIO CON ENLACES A LOS CAPÍTULOS.
--->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
	<body>
	    <h1>COCINANDO JQUERY</h1>
		<a href='capitulo1.html'>Capítulo 1</a><br>
		<a href='capitulo2.html'>Capítulo 2</a><br>
		<a href='#'>link</a><br>
		<a href='#'>link</a><br>
		<a href='#'>link</a><br>
		<a href='#'>link</a><br>
		
		
		
		<script type="text/JavaScript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/JavaScript">
		
		</script>
	</body>
</html>